######################################################
#         Smart Charts & Releases Collections        #
#      Created by Yozora, Bullmoose20, & Sohjiro     #
#                                                    #
#  Call this from your config.yml (Movie only):      #
#     metadata_path:                                 #
#       - git: PMM/movie/chart                       #
#         template_variables:                        #
#           schedule_separator: never                #
#           collection_mode: hide                    #
#           collection_section: 01                   #
######################################################

external_templates:
  git: PMM/templates
  template_variables:
    collection_section: "01"

collections:
  TV Chart Collections:
    template:
      - name: separator
        separator: movie_chart
  Newly Released Movies:
    template: {name: chartandrelease, url: "Newly Released Movies"}
    summary: A collection of newly-released movies in cinema and on streaming services
    smart_filter:
      all:
        genre.not: Horror
        release.after: 01/01/2022
        audio_language: English
      sort_by: release.desc
  TMDb Trending Movies:
    template: {name: chartandrelease, url: "TMDb Trending Movies"}
    tmdb_trending_weekly: 250
    summary: A collection of movies trending on TMDb
    sync_mode: sync
  TMDb Popular Movies:
    template: {name: chartandrelease, url: "TMDb Popular Movies"}
    tmdb_popular: 250
    summary: A collection of the most watched movies according to TMDb.
    smart_label: random
  TMDb Now Playing Movies:
    template: {name: chartandrelease, url: "TMDb Now Playing Movies"}
    tmdb_now_playing: 250
    summary: A collection of movies that people are currently watching.
    smart_label: random
  IMDb Top 250 Movies:
    sort_title: +01_z<<collection_name>>
    template: {name: chartandrelease, url: "IMDb Top 250 Movies"}
    imdb_chart: top_movies
    collection_mode: hide
    collection_order: custom
    sync_mode: sync